import pandas as pd 
import numpy as np 
import os
import cv2
from tqdm import tqdm

data = pd.read_csv("fer2013.csv")
data.head()

labels = []
usage = []

for i in data["emotion"]:
    labels.append(i)

for i in data["Usage"]:
    usage.append(i)
print(set(labels))
print(set(usage))

count0 = 0
count1 = 0
count2 = 0
count3 = 0
count4 = 0
count5 = 0
count6 = 0

for i, j, k in tqdm(zip(data["emotion"], data["pixel"], data["Usage"])):
    pixel = []
    pixels = j.split(' ')
    for m in pixels:
        value = float(m)
        pixel.append(value)
    pixel = np.array(pixel)
    image = pixel.reshape(48, 48)
    if k == "Training":
        if not os.path.exists("train"):
            os.mkdir("train")
        if i == 0:
            if not os.path.exists("train/Angry"):
                os.mkdir("train/Angry")
                path = "train/Angry/" + str(count0) + ".jpg"
                cv2.imwrite(path . image)
                count0 += 1
            else:
                path = "train/Angry/" + str(count0) + ".jpg"
                cv2.imwrite(path , image)
                count0 += 1
        elif i == 1:
            if not os.path.exists("train/Disgust"):
                os.mkdir("train/Disgust")
                path = "train/Disgust/" + str(count1) + ".jpg"
                cv2.imwrite(path , image)
                count1 += 1
            else:
                path = "train/Disgust" + str(count1) + ".jpg"
                cv2.imwrite(path , image)
                count1 += 1

        elif i == 2:
            if not os.path.exists("train/Fear"):
                os.mkdir("train/Fear")
                path = "train/Fear/" + str(count1) + ".jpg"
                cv2.imwrite(path , image)
                count2 += 1
            else:
                path = "train/Fear" + str(count2) + ".jpg"
                cv2.imwrite(path , image)
                count2 += 1
        elif i == 3:
            if not os.path.exists("train/Happy"):
                os.mkdir("train/Happy")
                path = "train/Happy/" + str(count3) + "jpg"
                cv2.imwrite(path , image)
                count3 += 1
            else:
                path = "train/Happy" + str(count3) + ".jpg"
                cv2.imwrite(path , image)
                count3 += 1
        elif i == 4:
            if not os.path.exists("train/Sad"):
                os.mkdir("train/Sad")
                path = "train/Sad/" + str(count4) + ".jpg"
                cv2.imwrite(path , image)
                count4 += 1
            else:
                path = "train/Sad" + str(count4) + ".jpg"
                cv2.imwrite(path , image)
                count4 += 1
        elif i == 5:
            if not os.path.exists("train/Surprise"):
                os.mkdir("train/Surprise"):
                path = "train/Surprise/" + str(count5) + ".jpg"
                cv2.imwrite(path , image)
                count5 += 1
            else:
                path = "train/Surprise" + str(count5) + ".jpg"
                cv2.imwrite(path , image)
                count5 += 1
        elif i == 6:
            if not os.path.exists("train/Neutral"):
                os.mkdir("train/Neutral")
                path = "train/Neutral/" + str(count6) + ".jpg"
                cv2.imwrite( path, image)
                count6 += 1
            else:
                path = "train/Neutral" + str(count6) + ".jpg"
                cv2.imwrite(path , image)
                count6 += 1

    else:
        if not os.path.exists("validation"):
            os.mkdir("validation")
        if i == 0:
            if not os.path.exists("validation/Angry"):
                os.mkdir("validation/Angry")
                path = "valdation/Angry/" + str(count0) + ".jpg"
                cv2.imwrite(path , image)
                count0 += 1
            else:
                path = "validation/Angry" + str(count0) + ".jpg"
                cv2.imwrite(path , image)
                count0 += 1
        elif i == 1:
            if not os.path.exists("validation/Disgust"):
                os.mkdir("validation/Disgust")
                path = "validation/Disgust/" + str(count1) + ".jpg"
                cv2.imwrite(path , image)
                count1 += 1
            else:
                path = "validation/Disgust" + str(count1) + ".jpg"
                cv2.imwrite(path , image)
                count1 += 1
        elif i == 2:
            if not os.path.exists("validation/Fear"):
                os.mkdir("validation/Fear")
                path = "validation/Fear/" + str(count2) + ".jpg"
                cv2.imwrite(path , image)
                count2 += 1
            else: 
                path = "validation/Fear" + str(count2) + ".jpg"
                cv2.imwrite(path , image)
                count2 += 1
        elif i == 3:
            if not os.path.exists("validation/Happy"):
                os.mkdir("validation/Happy")
                path = "validation/Happy/" + str(count3) + ".jpg"
                cv2.imwrite( path , image)
                count3 += 1
            else:
                path = "validation/Happy" + str(count3) + ".jpg"
                cv2.imwrite(path , image)
                count3 += 1
        elif i == 4:
            if not os.path.exists("validation/Sad"):
                os.mkdir("validation/Sad")
                path = "validation/Sad/" + str(count4) + ".jpg"
                cv2.imwrite(path , image)
                count4 += 1
            else:
                path = "validation/Sad" + str(count4) + ".jpg"
                cv2.imwrite(path , image)
                count4 += 1
        elif i == 5:
            if not os.path.exists("validation/Surprise"):
                os.mkdir("validatiion/Surprise")
                path = "validation/Surprise/" + str(count5) + ".jpg"
                cv2.imwrite( path , image)
                count5 += 1
            else:
                path = "validation/Surprise/" + str(count5) + ".jpg"
                cv2.imwrite(path , image)
                count5 += 1
        elif i == 6:
            if not os.path.exists("validation/Neutral"):
                os.mkdir("validation/Neutral")
                path = "validation/Neutral/" + str(count6) + ".jpg"
                cv2.imwrite(path , image )
                count6 += 1
            else:
                path = "validation/Neutral/" + str(count6) + ".jpg"
                cv2.imwrite(path.image)
                count6 += 1
